<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="Coordinator_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-0e-1qn">
                                <rect key="frame" x="45" y="108" width="324" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-yp-KoL">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8yZ-Tc-gFr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cash In"/>
                                        <connections>
                                            <action selector="cashInBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y2V-uz-Yh2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-iy-E5D">
                                        <rect key="frame" x="167" y="0.0" width="157" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cashout"/>
                                        <connections>
                                            <action selector="cashOutBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rDq-DM-XrE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-ZG-Kaw">
                                <rect key="frame" x="162" y="172" width="90" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ChZ-Ns-eCG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button Sheet"/>
                                <connections>
                                    <action selector="infoButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VaS-ii-LsS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste Me" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-kP-36n">
                                <rect key="frame" x="25" y="325" width="364" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FEY-04-EQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-hr-MEL">
                                <rect key="frame" x="20" y="415" width="374" height="171.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-Fb-sYl" customClass="XTextField" customModule="Coordinator_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-mj-Lea">
                                        <rect key="frame" x="0.0" y="70" width="374" height="101.5"/>
                                        <string key="text">This changes the frame of the UILabel and does not change the font size This changes the frame of the UILabel and does not change the font size This changes the frame of the UILabel and does not change the font size </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQJ-0e-1qn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="AWX-2r-orw"/>
                            <constraint firstItem="1tx-hr-MEL" firstAttribute="top" secondItem="wPY-kP-36n" secondAttribute="bottom" constant="42" id="UqO-L8-o1x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1tx-hr-MEL" secondAttribute="trailing" constant="20" id="ZH8-7t-bb4"/>
                            <constraint firstItem="wPY-kP-36n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="gzq-8M-zAt"/>
                            <constraint firstItem="jQJ-0e-1qn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="jCh-eB-Jxy"/>
                            <constraint firstItem="wPY-kP-36n" firstAttribute="top" secondItem="oUv-ZG-Kaw" secondAttribute="bottom" constant="103" id="krP-83-JpS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wPY-kP-36n" secondAttribute="trailing" constant="25" id="oGb-7V-OHi"/>
                            <constraint firstItem="oUv-ZG-Kaw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qTU-3R-L8p"/>
                            <constraint firstItem="oUv-ZG-Kaw" firstAttribute="top" secondItem="jQJ-0e-1qn" secondAttribute="bottom" constant="20" id="qsJ-a4-cOq"/>
                            <constraint firstItem="1tx-hr-MEL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wKj-xw-pjc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jQJ-0e-1qn" secondAttribute="trailing" constant="45" id="wTN-Pb-8lV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pasteMeTextField" destination="wPY-kP-36n" id="jZS-xh-ixO"/>
                        <outlet property="tncLabel" destination="l5v-mj-Lea" id="UK6-wP-nTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
